<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet"> 
    <title>Un_Defined</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <header>
        
        <nav class="navbar">
            <h1>U<span class="TitleColour">n_D</span>efined</h1>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <ul class="nav_links">
                <li><a class="active" href="index.html"><strong>Home</strong></a></li>
                <li><a class="active" href="reqreading.html"><strong>Links/Reads</strong></a></li>
                <li><a class="active" href="about.html"><strong>Mini Projects</strong></a></li>
        
            </ul>
            <img class="img" src="Images/UnD.png">

        </nav>
    </header>
    <main>
        <section>
            <article class="Page2">
                <h2>When words need no introduction</h2>
                <p class="InfLine"><sup class="Inf">∞ <span class="InfCaption">A growing collection of articles, books and videos I have found and continue to find particularly valuable.</span> </sup></p>
                <h3>With regard to the general state of things </h3>
                <section class="LinkBlocks">
                    <section class="LinkSubBlocks">
                    <p>
                        Articles
                    </p> 
                    </section>
                <p class="LinkLine">
                    <a href="https://www.epsilontheory.com/why-am-i-reading-this-now-2/" target="_blank">Why Am I Reading This NOW?</a> - Ben Hunt 
                </p>
                <p class="LinkLine">
                    <a href="https://fs.blog/great-talks/a-lesson-on-worldly-wisdom/" target="_blank"> A lesson on Elemntary, Worldly Wisdom As It Relates To Investment Management & Business</a> - Charles Munger 
                </p>
                <p class="LinkLine">
                    <a href="https://www.lewissociety.org/innerring/" target="_blank">The Inner Ring</a> - C. S. Lewis
                </p> 
                    
                </section>

                <h3 class="LinksReads2">With regard to financially ascending </h3>
                <section class="LinkBlocks">
                    <section class="LinkSubBlocks">
                        <p>
                            Articles
                        </p>
                    </section>
                    <P class="LinkLine">
                        <a href="https://www.youtube.com/watch?v=PHe0bXAIuk0" target="_blank"> Addressing the Why for Bitcoin</a> - Nico Deth
                    </P>    
                    <section class="LinkSubBlocks">
                        <p>
                            Videos
                        </p> 
                        </section>
                <P class="LinkLine">
                    <a href="https://www.youtube.com/watch?v=PHe0bXAIuk0" target="_blank"> How The Economic Machine Works</a> - Ray Dalio
                </P>
                
                <p class="LinkLine">
                    <a href="https://www.youtube.com/watch?v=T9EI2PrDpmw&t=851s" target="_blank">Money diversity</a> - Bernard Lietaer
                </p>
                <p>
            
                </p>
                </section>
                
            </article>
            
        </section>
        </main>
    
        <footer>
            
        </footer>
        
    </body>
    </html>